{
  "name": "chat_api_server",
  "version": "1.0.0",
  "description": "PrinciPALS CBus Hack API server. Handles authentication and CRUD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "lab -I __core-js_shared__,sandbox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theprincipals/chat_api_server.git"
  },
  "keywords": [
    "api",
    "server"
  ],
  "author": "Ryan Ziegler Ishika Majumder Richard Tang Safa Darwish",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/theprincipals/chat_api_server/issues"
  },
  "homepage": "https://github.com/theprincipals/chat_api_server#readme",
  "dependencies": {
    "bookshelf": "^0.13.3",
    "bookshelf-joi-validator": "^0.2.4",
    "chai": "^4.1.2",
    "hapi": "^17.2.3",
    "hapi-routes": "^5.0.0",
    "joi": "^13.1.2",
    "knex": "^0.14.4",
    "lab": "^15.4.1",
    "npm": "^5.8.0",
    "pg": "^7.4.1",
    "sinon": "^4.5.0",
    "sinon-as-promised": "^4.0.3",
    "sqlite3": "^4.0.0"
  }
}
